<?php 

return [

'product' => 'उत्पाद',
'price' => 'कीमत',
'product_details' => 'उत्पाद विवरण',
'gallery' => 'गैलरी',

'cart_product' => 'कार्ट उत्पाद',
'start_shopping' => 'खरीदारी शुरू करें',
'cart_empty' => 'आपकी कार्ट खाली है',
'cart_empty_para' => "ऐसा लगता है कि आपने अभी तक कुछ नहीं जोड़ा है।",
'sub_total' => 'उप-योग',
'category' => 'श्रेणी',
'remove_item' => 'आइटम हटाएं',
'cart_total' => 'कार्ट कुल',
'add_coupon' => 'कूपन जोड़ें',
'apply' => 'लागू करें',
'discount' => 'छूट',
'estimated_total' => 'अनुमानित कुल',
'processed_to_checkout' => 'चेकआउट के लिए आगे बढ़ें',
'add_to_cart' => 'कार्ट में जोड़ें',
'buy_now' => 'अभी खरीदें',

'checkout' => 'चेकआउट',
'billing_details' => 'बिलिंग विवरण',
'first_name' => 'पहला नाम',
'last_name' => 'अंतिम नाम',
'country' => 'देश',
'select_country' => 'देश चुनें',
'india' => 'भारत',
'canada' => 'कनाडा',
'address' => 'पता',
'city' => 'शहर',
'state' => 'राज्य',
'zip' => 'पिन कोड',
'phone' => 'फ़ोन',
'email' => 'ईमेल',
'order_summary' => 'ऑर्डर सारांश',
'total' => 'कुल',
'cash_on_delivery' => 'कैश ऑन डिलीवरी',
'pay_with_cash_upon_delivery' => 'डिलीवरी के समय नकद भुगतान करें।',
'place_order' => 'ऑर्डर करें',

// Profile
'customer_profile' => 'ग्राहक प्रोफ़ाइल',
'edit' => 'संपादित करें',
'name' => 'नाम',
'contact_number' => 'संपर्क नंबर',
'australia' => 'ऑस्ट्रेलिया',
'uk' => 'यूनाइटेड किंगडम',
'gender' => 'लिंग',
'male' => 'पुरुष',
'female' => 'महिला',
'other' => 'अन्य',
'submit' => 'जमा करें',

'profile' => 'प्रोफ़ाइल',
'edit_profile' => 'प्रोफ़ाइल संपादित करें',
'order' => 'ऑर्डर',
'favorites' => 'पसंदीदा',
'no_order_yet' => 'अभी तक कोई ऑर्डर नहीं',
'start_order_to_place_your_order' => 'अपना पहला ऑर्डर करने के लिए खरीदारी शुरू करें!',
'shop_now' => 'अभी खरीदारी करें',
'more_info' => 'अधिक जानकारी',
'your_wishlist_is_empty' => 'आपकी विशलिस्ट खाली है',
'looks_like_you_have_not_added_anything_yet' => "ऐसा लगता है कि आपने अभी तक कुछ नहीं जोड़ा है",
'start_shopping' => 'खरीदारी शुरू करें',
'login' => 'लॉगिन',
'my_profile' => 'मेरी प्रोफ़ाइल',

];
