<?php 

return [

'product' => 'Product',
'price' => 'Price',
'product_details' => 'Product Detail',
'gallery' => 'Gallery',

'cart_product' => 'Cart Product',
'start_shopping' => 'Start Shopping',
'cart_empty' => 'Your Cart is Empty',
'cart_empty_para' => "Looks like you haven't added anything yet. ",
'start_shopping' => '  Start Shopping',
'sub_total' => 'Sub Total',
'category' => 'Category',
'remove_item' => 'Remove Item',
'cart_total' => 'Cart Total',
'add_coupon' => 'Add Coupon',
'apply' => 'Apply',
'discount' => 'Discount',
'estimated_total' => 'Estimated Total',
'processed_to_checkout' => 'Processed to Checkout ',
'add_to_cart' => 'Add to cart',
'buy_now' => 'Buy Now',

'checkout' => 'Checkout',
'billing_details' => 'Billing Details',
'first_name' => 'First Name',
'last_name' => 'Last Name',
'country' => 'Country',
'select_country' => 'Select Country',
'india' => 'India',
'canada' => 'Canada',
'address' => 'Address',
'city' => 'City',
'state' => 'State',
'zip' => 'Zip',
'phone' => 'Phone',
'email' => 'Email',
'order_summary' => 'Order Summary',
'total' => 'Total',
'cash_on_delivery' => ' Cash on Delivery ',
'pay_with_cash_upon_delivery' => '  Pay with cash upon delivery. ',
'place_order' => 'Place order',


// Profile
'customer_profile' => 'Customer Profile ',
'edit' => 'Edit ',
'name' => 'Name',
'contact_number' => 'Contact Number',
'australia' => 'Australia',
'uk' => 'United Kingdom',
'gender' => 'Gender',
'male' => 'Male',
'female' => 'Female',
'other' => 'Other',
'submit' => 'Submit',   

'profile' => 'Profile',
'edit_profile' => ' Edit Profile',
'order' => 'Order',
'favorites' => 'Favorites',
'no_order_yet' => 'No Orders Yet',
'start_order_to_place_your_order' => 'Start shopping to place your first order!',
'shop_now' => 'Shop Now',
'more_info' => 'More Info',
'your_wishlist_is_empty' => 'Your Wishlist is Empty',
'looks_like_you_have_not_added_anything_yet' => "Looks like you haven't added anything yet",
'start_shopping' => 'Start Shopping',

'login' => 'Login',
'my_profile' => 'My Profile',
];
